{
  "name": "nullbreach",
  "version": "0.1.0",
  "description": "Open-source AppSec assistant for secure development guidance and code analysis.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavival/nullbreach.git"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typegen": "next typegen --webpack",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit",
    "test:unit": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:e2e": "playwright test",
    "db:validate": "DATABASE_URL=${DATABASE_URL:-postgresql://validation:validation@localhost:5432/nullbreach} prisma validate",
    "db:generate": "DATABASE_URL=${DATABASE_URL:-postgresql://validation:validation@localhost:5432/nullbreach} prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "verify": "npm run lint && npm run format:check && npm run typegen && npm run db:validate && npm run db:generate && npm run typecheck && npm run test:coverage && npm run build",
    "prepare": "bash scripts/install-git-hooks.sh"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/microfrontends": "2.4.0",
    "bcryptjs": "3.0.3",
    "next": "16.3.6",
    "next-auth": "4.24.15",
    "openai": "7.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@playwright/test": "1.63.0",
    "@types/jest": "30.0.0",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "jest": "30.5.2",
    "jest-environment-jsdom": "30.5.2",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "prisma": "6.12.0",
    "tailwindcss": "3.4.19",
    "ts-jest": "29.4.13",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
